<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qo7-3E-B3a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Pv-N5-sVT">
            <objects>
                <viewController id="qo7-3E-B3a" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pza-HY-SJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-yn-cSF">
                                <rect key="frame" x="149" y="426" width="116" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JMe-nJ-zXm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="xYR-gt-xDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.15686274510000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="qo7-3E-B3a" eventType="touchUpInside" id="Xq6-An-Z8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fv-LM-zOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivj-yn-cSF" firstAttribute="centerX" secondItem="pza-HY-SJw" secondAttribute="centerX" id="Iio-LJ-JyX"/>
                            <constraint firstItem="ivj-yn-cSF" firstAttribute="centerY" secondItem="pza-HY-SJw" secondAttribute="centerY" id="h7F-fn-iGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5cI-gA-YLk" kind="presentation" identifier="loginToHome" id="5D1-17-yDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQo-mV-fFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="197.54464285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="BvS-jf-psA">
            <objects>
                <tableViewController id="FKW-q5-jhk" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qnr-3p-TPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="VFH-2g-OjP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFH-2g-OjP" id="Aty-zn-GY2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-lM-tZ4">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HqM-lM-tZ4" secondAttribute="height" multiplier="1:1" id="FRx-aG-elE"/>
                                                <constraint firstAttribute="height" constant="48" id="ITm-9J-s3B"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-kb-310">
                                            <rect key="frame" x="76" y="11" width="318" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="John Doe has a very long username that overflows the view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-OG-HvA">
                                                    <rect key="frame" x="0.0" y="0.0" width="270.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-QZ-Jdh">
                                                    <rect key="frame" x="274.5" y="0.5" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-l1-Dqk">
                                            <rect key="frame" x="76" y="34.5" width="318" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J9y-kb-310" firstAttribute="top" secondItem="Aty-zn-GY2" secondAttribute="topMargin" id="9BB-l7-kic"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HqM-lM-tZ4" secondAttribute="bottom" id="Hc7-Sb-Yaa"/>
                                        <constraint firstItem="HqM-lM-tZ4" firstAttribute="leading" secondItem="Aty-zn-GY2" secondAttribute="leadingMargin" id="PSJ-zh-4Fw"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="J9y-kb-310" secondAttribute="trailing" id="VCz-7b-3T9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dsf-l1-Dqk" secondAttribute="trailing" id="VoT-P9-vib"/>
                                        <constraint firstItem="J9y-kb-310" firstAttribute="leading" secondItem="HqM-lM-tZ4" secondAttribute="trailing" constant="8" symbolic="YES" id="c1I-iu-0kv"/>
                                        <constraint firstItem="dsf-l1-Dqk" firstAttribute="top" secondItem="J9y-kb-310" secondAttribute="bottom" constant="4" id="i1S-dE-HCU"/>
                                        <constraint firstItem="dsf-l1-Dqk" firstAttribute="leading" secondItem="HqM-lM-tZ4" secondAttribute="trailing" constant="8" symbolic="YES" id="jDf-b6-2DM"/>
                                        <constraint firstItem="HqM-lM-tZ4" firstAttribute="top" secondItem="Aty-zn-GY2" secondAttribute="topMargin" id="u22-DE-YtK"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dsf-l1-Dqk" secondAttribute="bottom" id="v4M-yB-dG8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="dsf-l1-Dqk" id="QkB-5d-6dK"/>
                                    <outlet property="nameLabel" destination="XA9-OG-HvA" id="3Uf-Nr-HKO"/>
                                    <outlet property="profileImageView" destination="HqM-lM-tZ4" id="Sqj-oh-15U"/>
                                    <outlet property="usernameLabel" destination="SpH-QZ-Jdh" id="LDX-6Q-KrR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKW-q5-jhk" id="FOR-lc-SNF"/>
                            <outlet property="delegate" destination="FKW-q5-jhk" id="Btq-oZ-kfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="SfV-vo-oel">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mzt-ny-vtb">
                            <connections>
                                <action selector="onLogout:" destination="FKW-q5-jhk" id="Q7z-YA-fFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLe-68-Yfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="197.54464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tY5-AR-hwS">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="5cI-gA-YLk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kMx-Vg-nof"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CS6-gr-6in">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.15686274510000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.15686274510000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4z-hO-EO4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FKW-q5-jhk" kind="relationship" relationship="rootViewController" id="3bo-Ah-05t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggJ-KV-bcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
