<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qo7-3E-B3a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Pv-N5-sVT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qo7-3E-B3a" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pza-HY-SJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-yn-cSF">
                                <rect key="frame" x="149" y="426" width="116" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JMe-nJ-zXm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="xYR-gt-xDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.15686274510000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="qo7-3E-B3a" eventType="touchUpInside" id="Xq6-An-Z8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fv-LM-zOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivj-yn-cSF" firstAttribute="centerX" secondItem="pza-HY-SJw" secondAttribute="centerX" id="Iio-LJ-JyX"/>
                            <constraint firstItem="ivj-yn-cSF" firstAttribute="centerY" secondItem="pza-HY-SJw" secondAttribute="centerY" id="h7F-fn-iGf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQo-mV-fFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="197.54464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tY5-AR-hwS">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="5cI-gA-YLk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kMx-Vg-nof"/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="CS6-gr-6in">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4z-hO-EO4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DIf-7Z-9vI" kind="relationship" relationship="rootViewController" id="csB-s5-ekk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggJ-KV-bcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="198"/>
        </scene>
        <!--Home-->
        <scene sceneID="tfg-yk-bxS">
            <objects>
                <collectionViewController id="DIf-7Z-9vI" customClass="HomeCollectionViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1FC-aW-Hif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Va1-OP-Wgw">
                            <size key="itemSize" width="414" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetCell" id="uvQ-Gv-HCK" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wIU-Yy-BLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3us-sK-Eb6">
                                            <rect key="frame" x="20" y="12" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="dhj-M9-iJb"/>
                                                <constraint firstAttribute="width" constant="48" id="h46-nv-hYO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-qF-ktg" userLabel="User Info Stack View">
                                            <rect key="frame" x="76" y="12" width="318" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-sM-rFY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-Xa-AUb">
                                                    <rect key="frame" x="108.5" y="0.0" width="209.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.39215686274509803" blue="0.44313725490196076" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="One week ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-Ep-J9b">
                                            <rect key="frame" x="76" y="30" width="318" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-MC-Slx">
                                            <rect key="frame" x="76" y="52.5" width="318" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-5C-sbX" userLabel="Actions Stack View">
                                            <rect key="frame" x="230" y="123" width="164" height="28"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-mD-bDx">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-1W-u2Z" userLabel="Retweet">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="dLG-ZS-heW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <imageReference key="image" image="arrow.2.squarepath" catalog="system" symbolScale="default"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="default" weight="regular"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="uvQ-Gv-HCK" eventType="touchUpInside" id="h7B-Aa-lpD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-S2-8Xa">
                                                            <rect key="frame" x="36" y="0.0" width="44" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LI7-jA-UzD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dgB-S2-8Xa" firstAttribute="top" secondItem="VFi-mD-bDx" secondAttribute="top" id="6Qv-vD-oQa"/>
                                                        <constraint firstItem="dgB-S2-8Xa" firstAttribute="leading" secondItem="AEU-1W-u2Z" secondAttribute="trailing" id="P38-g2-bs1"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-IO-OmL">
                                                    <rect key="frame" x="84" y="0.0" width="80" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-PS-7lU" userLabel="Favorite">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="4ea-N1-n4h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="default" weight="regular"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onLike:" destination="uvQ-Gv-HCK" eventType="touchUpInside" id="BUU-QI-B4O"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="118" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haq-ID-AYA">
                                                            <rect key="frame" x="36" y="0.0" width="44" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QD8-dP-Bix"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="haq-ID-AYA" firstAttribute="leading" secondItem="TpQ-PS-7lU" secondAttribute="trailing" id="FaZ-ck-CyG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NsM-Ep-J9b" firstAttribute="leading" secondItem="3us-sK-Eb6" secondAttribute="trailing" constant="8" symbolic="YES" id="0uV-tm-niN"/>
                                        <constraint firstAttribute="trailing" secondItem="Yh1-5C-sbX" secondAttribute="trailing" constant="20" symbolic="YES" id="6J2-Db-Nd3"/>
                                        <constraint firstAttribute="bottom" secondItem="Yh1-5C-sbX" secondAttribute="bottom" constant="12" id="BOP-tR-ujR"/>
                                        <constraint firstAttribute="trailing" secondItem="NsM-Ep-J9b" secondAttribute="trailing" constant="20" symbolic="YES" id="IER-S7-HvQ"/>
                                        <constraint firstItem="QTk-qF-ktg" firstAttribute="top" secondItem="wIU-Yy-BLQ" secondAttribute="top" constant="12" id="UmO-0d-ceT"/>
                                        <constraint firstItem="Yh1-5C-sbX" firstAttribute="top" secondItem="hDB-MC-Slx" secondAttribute="bottom" priority="999" constant="20" id="ZxD-QV-YpB"/>
                                        <constraint firstAttribute="trailing" secondItem="QTk-qF-ktg" secondAttribute="trailing" constant="20" symbolic="YES" id="bcc-bU-Wzz"/>
                                        <constraint firstItem="hDB-MC-Slx" firstAttribute="leading" secondItem="3us-sK-Eb6" secondAttribute="trailing" constant="8" symbolic="YES" id="bw4-V7-9qI"/>
                                        <constraint firstItem="NsM-Ep-J9b" firstAttribute="top" secondItem="QTk-qF-ktg" secondAttribute="bottom" id="c3Q-8B-y6Q"/>
                                        <constraint firstItem="3us-sK-Eb6" firstAttribute="leading" secondItem="wIU-Yy-BLQ" secondAttribute="leading" constant="20" symbolic="YES" id="e4F-a7-mlB"/>
                                        <constraint firstAttribute="trailing" secondItem="hDB-MC-Slx" secondAttribute="trailing" constant="20" symbolic="YES" id="rMS-fH-DbI"/>
                                        <constraint firstItem="3us-sK-Eb6" firstAttribute="top" secondItem="wIU-Yy-BLQ" secondAttribute="top" constant="12" id="u2R-aX-zix"/>
                                        <constraint firstItem="hDB-MC-Slx" firstAttribute="top" secondItem="NsM-Ep-J9b" secondAttribute="bottom" constant="8" id="umt-qN-iVy"/>
                                        <constraint firstItem="QTk-qF-ktg" firstAttribute="leading" secondItem="3us-sK-Eb6" secondAttribute="trailing" constant="8" symbolic="YES" id="xe1-rQ-bk6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="163"/>
                                <connections>
                                    <outlet property="contentLabel" destination="hDB-MC-Slx" id="5mt-xR-6FC"/>
                                    <outlet property="favoriteButton" destination="TpQ-PS-7lU" id="L8E-jB-5hz"/>
                                    <outlet property="favoriteCountLabel" destination="haq-ID-AYA" id="kHb-JT-FmG"/>
                                    <outlet property="nameLabel" destination="bXd-sM-rFY" id="5Ib-85-ykY"/>
                                    <outlet property="profileImageView" destination="3us-sK-Eb6" id="S9Y-Zw-xRt"/>
                                    <outlet property="retweetButton" destination="AEU-1W-u2Z" id="F7a-eR-fjY"/>
                                    <outlet property="retweetCountLabel" destination="dgB-S2-8Xa" id="FtI-Qr-7j1"/>
                                    <outlet property="timeLabel" destination="NsM-Ep-J9b" id="aan-Mb-bxA"/>
                                    <outlet property="usernameLabel" destination="YEg-Xa-AUb" id="B9U-0b-N3q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DIf-7Z-9vI" id="y80-uC-X9H"/>
                            <outlet property="delegate" destination="DIf-7Z-9vI" id="Vxd-1C-27M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="cKl-FV-qO2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Tud-w2-5Fo">
                            <connections>
                                <action selector="onLogout:" destination="DIf-7Z-9vI" id="9TH-kD-kuS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" image="plus.circle.fill" catalog="system" id="C5C-Tw-EIF">
                            <connections>
                                <segue destination="KDu-JG-4oq" kind="presentation" identifier="toCompose" modalPresentationStyle="fullScreen" id="5ha-lp-oFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWr-GO-R5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="197.54464285714286"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="hJS-2A-ChB">
            <objects>
                <viewController id="Ial-k8-0oY" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO9-ZX-FzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-UW-Leu">
                                <rect key="frame" x="20" y="88" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="v4P-Xt-nUB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnZ-a3-PsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6D-UW-Leu" firstAttribute="leading" secondItem="LnZ-a3-PsO" secondAttribute="leading" constant="20" id="6nH-cr-ELe"/>
                            <constraint firstItem="LnZ-a3-PsO" firstAttribute="trailing" secondItem="h6D-UW-Leu" secondAttribute="trailing" constant="20" id="ko6-bP-91C"/>
                            <constraint firstItem="h6D-UW-Leu" firstAttribute="top" secondItem="LnZ-a3-PsO" secondAttribute="top" id="tFn-jU-Wth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="eXP-o8-Avv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Uk-Iq-goj">
                            <connections>
                                <action selector="onCancelCompose:" destination="Ial-k8-0oY" id="XZB-pI-Dg8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="ohr-z2-QT6">
                            <connections>
                                <action selector="onPostTweet:" destination="Ial-k8-0oY" id="8dc-76-bdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetButton" destination="ohr-z2-QT6" id="uye-FF-1Gz"/>
                        <outlet property="tweetTextView" destination="h6D-UW-Leu" id="BN1-o4-ivC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c04-RL-VAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="197.54464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPf-Zf-dfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDu-JG-4oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaM-Mo-544">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ial-k8-0oY" kind="relationship" relationship="rootViewController" id="pnj-8V-nBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbh-Qo-Hrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
